print("Определение значения угла α в радианах исходя из значения угла α в градусах")

α = float(input("Введите значение угла α - "))
π = 3.14

while True:
	if α < 0 or α > 360:
		print("Некорректные данные. Попробуйте заново.")
		α = float(input("Введите значение угла α - "))
	else:
		rad = π * α / 180
		print("Значение угла α в радианах равно:", rad)
		break