print("Определение значения угла α в градусах исходя из значения угла α в радинанах")

α = float(input("Введите значение угла α - "))
π = 3.14

while True:
	if α < 0 or α > π * 2:
		print("Некорректные данные. Попробуйте заново.")
		α = float(input("Введите значение угла α - "))
	else:
		rad = 180 * α / π
		print("Значение угла α в градусах равно:", rad)
		break