print("Решение линейного уравнения с заданными коэффициентами A и B")

A = float(input("Введите значение коэффициента A - "))
B = float(input("Введите значение коэффициента B - "))

while True:
	if A == 0:
		print("Введены неверные данные. Попробуйте заново.")
		A = float(input("Введите значение коэффициента A - "))
	else:
		x = 0 - B / A
		print("Решение линейного уравнения:", x)
		break