print("Нахождение длины окружности с диаметром d")
d = int(input("Введите значение диаметра окружности - "))
π = 3.14
while True:
	if d <= 0:
		print("Введены некорректные данные. Попробуйте заново.")
		d = int(input("Введите значение диаметра окружности - "))
	else:
		L = π * d
		print("Длина окружности равна:", L)
		break