print("Нахождение суммы, разности, произведения и частного модулей чисел a и b")

a = int(input("Введите значение числа a - "))
b = int(input("Введите значение числа b - "))
a_m = abs(a)
b_m = abs(b)

summ = a_m + b_m
raz = a_m - b_m
proiz = a_m * b_m
chast = a_m / b_m

print("Сумма модулей чисел равна:", summ)
print("Разность модулей чисел равна:", raz)
print("Произведение модулей чисел равна:", proiz)
print("Частное модулей чисел равна:", chast)