print("Нахождение среднего арифметического чисел a и b")
a = int(input("Введите значение числа a - "))
b = int(input("Введите значение числа b - "))
if a <= 0 or b <= 0:
	print("Введены некорректные данные. Попробуйте заново.")
else:
	sr_ar = (a + b) / 2
	print("Среднее арифметическое равно:", sr_ar)