print("Нахождение длины окружности с диаметром d")
d = int(input("Введите значение диаметра окружности - "))
π = 3.14
if d <= 0:
	print("Введены некорректные данные. Попробуйте заново.")
else:
	L = π * d
	print("Длина окружности равна:", L)