print("Изменение значений переменных A, B и C Cпутем перемещения содержимого A в B, B в C и C в A")
A = float(input("Введите значение переменной A - "))
B = float(input("Введите значение переменной B - "))
C = float(input("Введите значение переменной C - "))

B_1 = B
C_1 = C
B = A
C = B_1
A = C_1

print("Новое значение переменной A равно:", A)
print("Новое значение переменной B равно:", B)
print("Новое значение переменной C равно:", C)
