print("Изменение значений переменных A, B и C Cпутем перемещения содержимого A в C, C в B и B в A")
A = float(input("Введите значение переменной A - "))
B = float(input("Введите значение переменной B - "))
C = float(input("Введите значение переменной C - "))

B_1 = B
C_1 = C
C = A
B = C_1
A = B_1

print("Новое значение переменной A равно:", A)
print("Новое значение переменной B равно:", B)
print("Новое значение переменной C равно:", C)