print("Изменение значений переменных A и B путем перемещения содержимого A в B и B в A")
A = float(input("Введите значение переменной A - "))
B = float(input("Введите значение переменной B - "))

A_1 = A
A = B
B = A_1

print("Новое значение переменной A равно:", A)
print("Новое значение переменной B равно:", B)
