print("Нахождение периметра и площади треугольника с заданными координатами его вершин")

x_1, y_1 = map(int, input("Введите значения координат первой вершины (x1, y1) - ").split())
x_2, y_2 = map(int, input("Введите значения координат второй вершины (x2, y2) - ").split())
x_3, y_3 = map(int, input("Введите значения координат третьей вершины (x3, y3) - ").split())


while True:
	if x_1 == x_2 == x_3 or y_1 == y_2 == y_3:
		print("Введены некорректные данные. Невозможно образование треугольника на основании таких данных. Попробуйте заново.")
		x_1, y_1 = map(int, input("Введите значения координат первой вершины (x1, y1) - ").split())
		x_2, y_2 = map(int, input("Введите значения координат второй вершины (x2, y2) - ").split())
		x_3, y_3 = map(int, input("Введите значения координат третьей вершины (x3, y3) - ").split())
	else:
		side_1 = ((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2) ** 0.5
		side_2 = ((x_3 - x_2) ** 2 + (y_3 - y_2) ** 2) ** 0.5
		side_3 = ((x_1 - x_3) ** 2 + (y_1 - y_3) ** 2) ** 0.5
		P  = side_1 + side_2 + side_3
		S = 0.5 * abs((x_2 - x_1) * (y_3 - y_1) - (x_3 - x_1) * (y_2  - y_1))
		print("Периметр треугольника равен:", P)
		print("Площадь треугольника равна:", S)
		break
