print("Нахождение произведения длин отрезков AC и BC")

A = int(input("Введите значение координаты точки A - "))
B = int(input("Введите значение координаты точки B - "))
C = int(input("Введите значение координаты точки C - "))

while True:
	if A == 0 and B == 0 and C == 0:
		print("Все значения равны нулю. Отрезков не существует. Попробуйте заново.")
		A = int(input("Введите значение координаты точки A - "))
		B = int(input("Введите значение координаты точки B - "))
		C = int(input("Введите значение координаты точки C - "))
	else:
		AC = abs(C - A)
		BC = abs(C - B)
		proiz = AC * BC
		print("Произведение длин отрезков равно:", proiz)
		break