print("Нахождение периметра и площади прямоугольника с заданными координатами двух противоположных вершин")

x_1, y_1 = map(int, input("Введите значения координат первой вершины (x1, y1) - ").split())
x_2, y_2 = map(int, input("Введите значения координат противоположной вершины (x2, y2) - ").split())

while True:
	if x_1 == x_2 or y_1 == y_2:
		print("Введены некорректные данные. Невозможно образование прямоугольника на основании таких данных. Попробуйте заново.")
		x_1, y_1 = map(int, input("Введите значения координат первой вершины (x1, y1) - ").split())
		x_2, y_2 = map(int, input("Введите значения координат противоположной вершины (x2, y2) - ").split())

	else:
		side_1 = abs(x_2 - x_1)
		side_2 = abs(y_2 - y_1)
		S = side_1 * side_2
		P = 2 * (side_1 + side_2)
		print("Периметр прямоугольника равен:", P)
		print("Площадь прямоугольника равна:", S)
		break
