print("Нахождение незанятой части, исходя из расположения отрезков B на отрезке A без наложений")

A = float(input("Введите длину отрезка A - "))
B = float(input("Введите длину отрезка B - "))

while True:
	if A <= B or A < 0 or B < 0:
		print("Введены неверные данные. Попробуйте заново.")
		A = float(input("Введите длину отрезка A - "))
		B = float(input("Введите длину отрезка B - "))
	else:
		ost = A % B
		print("Незанятая часть отрезка равна:", ost)
		break


