print("Нахождение числа, полученное при перестановке цифр заданного двухзначного числа")

a = int(input("Введите число a - "))

s = str(a)

def rev(s):
	s = s[::-1]
	return s


while True:
	if a // 10 == 0 or a // 10 > 9:
		print("Вы ввели не двухзначное число. Попробуйте заново")
		a = int(input("Введите число a - "))
		s = str(a)
	else:
		print("Обратное заданному число равно:", rev(s) )
		break
