print("Вычисление объема файла в килобайтах на основании объема этого файла в байтах")

b = float(input("Введите объем файла в байтах - "))

while True:
	if b < 0:
		print("Введены неверные данные. Попробуйте заново.")
		b = float(input("Введите объем файла в байтах - "))
	else:
		kb = b // 1024
		print("Файл занимает", kb, "полных килобайт")
		break